# 连接池通用设置
jdbc.pool.maxActive=10
jdbc.pool.minIdle=5
jdbc.pool.initialSize=1
jdbc.pool.maxWait=60000

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1 FROM DUAL
# jdbc.validationQuery=SELECT 1


# 默认数据源
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jczc?useServerPrepStmts=true
jdbc.username=root
jdbc.password=lipian521569
